cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c3987bab7f235b296d488bd040ca155de7d0565e59a0607a5c5eee28f4b79e1

name:           haskell-postgres
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-postgres#readme>
homepage:       https://github.com/githubuser/haskell-postgres#readme
bug-reports:    https://github.com/githubuser/haskell-postgres/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-postgres

library
  exposed-modules:
      App
      App.API
      App.Config
      App.Error
      DB
      DB.Migration
      DB.ResultError
      Movie
      Movie.DB
      Movie.Handler
  other-modules:
      Paths_haskell_postgres
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conferer
    , conferer-warp
    , containers
    , exceptions
    , http-types
    , http2
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable haskell-postgres-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_postgres
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conferer
    , conferer-warp
    , containers
    , exceptions
    , haskell-postgres
    , http-types
    , http2
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-postgres-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_postgres
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conferer
    , conferer-warp
    , containers
    , exceptions
    , haskell-postgres
    , http-types
    , http2
    , mtl
    , postgresql-simple
    , postgresql-simple-migration
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , transformers
    , uuid
    , wai
    , warp
  default-language: Haskell2010
