warp.port=8029
postgres.pool.size=10
postgres.connect.host=localhost
postgres.connect.port=5432
postgres.connect.user=postgres
postgres.connect.password=reallysecret
postgres.connect.database=movie_store
