warp.port=6666
postgres.pool_size=20
postgres.connect.host=localhost
postgres.connect.port=5432
postgres.connect.user=postgres
postgres.connect.password=reallysecret
postgres.connect.database=movie_store
